<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.501957 0.999963 0.0310392 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 17.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.992157 0.541176 0.145098 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.694118 0.2 0.862745 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 17.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.996078 0.823529 0.188235 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 17.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.0641207 0.50182 0.501973 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 17.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0596167 0.0561098 0.0981923 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.972549 0.972549 0.941176 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.176471 0.0392157 0.223529 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>3</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.141333 0.137725 0.18102 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.210027 0.206707 0.246538 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 16.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.929412 0.921569 0.901961 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 16.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.929412 0.921569 0.901961 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.992157 0.541176 0.145098 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.929412 0.921569 0.901961 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.929412 0.921569 0.901961 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 21.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.929412 0.921569 0.901961 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 34.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.929412 0.921569 0.901961 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.929412 0.921569 0.901961 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 16.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0584796 0.0550396 0.0963193 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.0666667 0.0627451 0.109804 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0941176 0.0568627 0.138235 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.972549 0.972549 0.941176 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.184314 0.172549 0.301961 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.176471 0.0392157 0.223529 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.996078 0.823529 0.188235 1</string>
		<key>xcode.syntax.character</key>
		<string>0.992157 0.541176 0.145098 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.211765 0.203922 0.352941 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.32549 0.313725 0.541176 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.32549 0.313725 0.541176 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.694118 0.2 0.862745 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.694118 0.2 0.862745 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.996078 0.823529 0.188235 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.996078 0.823529 0.188235 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.996078 0.823529 0.188235 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.898039 0.0980392 0.294118 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.694118 0.2 0.862745 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.694118 0.2 0.862745 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.996078 0.823529 0.188235 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.996078 0.823529 0.188235 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0 0.728837 0.5495 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.337838 0.5 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.992157 0.541176 0.145098 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.898039 0.141176 0.662745 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.929412 0.921569 0.901961 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.898039 0.141176 0.662745 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.992157 0.541176 0.145098 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.996078 0.823529 0.188235 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.996078 0.823529 0.188235 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.898039 0.141176 0.662745 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.929412 0.921569 0.901961 1</string>
		<key>xcode.syntax.string</key>
		<string>0.992157 0.541176 0.145098 1</string>
		<key>xcode.syntax.url</key>
		<string>0.992157 0.541176 0.145098 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.character</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.comment</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.keyword</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.mark</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.number</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.plain</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.regex</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.string</key>
		<string>ComicMono - 17.0</string>
		<key>xcode.syntax.url</key>
		<string>ComicMono - 17.0</string>
	</dict>
</dict>
</plist>
